
propertyValueGroovy=Groovy script to get value of the property
description=\
  Type in an arbitrary <a href="https://www.groovy-lang.org">Groovy script</a> to be \
  executedon the agent. Useful to get any property from online node.\
  Keep in mind, that the code is executed only, when the agent is online.\

description2=\
  All the classes from all the plugins are visible. <code>jenkins.*</code>, <code>jenkins.model.*</code>, <code>hudson.*</code>, and <code>hudson.model.*</code> are pre-imported.\
  <br><strong>Note:</strong> make the script simple as possible. Executing of complex script might leads to performance issues.\
