enabledLabelsCount=Maximum number of labels to show
showDynamicLabels=Show\ dynamic\ labels
showDescription=Show description
showConnectSince=Show connection duration
showLaunchMode=Show launch mode information
showOfflineCause=Show offline cause
showConnectingState=Show connecting state